* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root {
  --bg-color : #f4f3ff ;
  --btn-color : #646cff ;
  --dark-color : #242424;
  --helper-color : #99b9ff ;
}
html{
  font-size: 60%;
}
body {
  margin: 0;
  /* min-width: 32rem; */
  min-height: 100vh;
  background-color: black;
}
h1 {
    font-size: 5.4rem !important;
    line-height: 1.1 !important;
    font-weight: bold !important;
    color: aliceblue !important;
}
h2{
  color: aliceblue;
}
  
p,li,label,input,textarea {
  font-size: 2rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing :0.06rem;
  color: #99b9ff;
}
a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}
li{
  list-style: none;
}
.toastBody{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.7 !important;
}
.container {
  max-height: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 6.4rem; /* General spacing */
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  display: flex; /* Maintain internal flex styles */
  flex-direction: column;
  gap: 3.2rem;
  border: 0.2rem solid var(--helper-color);
}

button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-weight: 500 ;
  background-color: var(--btn-color);
  color: #fff;
  border-radius: 0.8rem;
  border: none;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}
a:hover,
a.active {
  color: #fff;
}
.section-hero {
  & .grid {
    align-items: center;
  }
  & p {
    margin: 2.5rem 0 4.8rem 0;
    &:first-child{
      margin :0 0 2rem 0;
    }
  }
}
.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.1rem var(--btn-color);
  margin-left: 3.5rem;
}
.analytics {
  margin: 9.6rem;
  & .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
  }
  & h2 {
    color: #242424;
    font-size: 3rem;
  }
  & p {
    color: #4b4b4b;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  & .div1{
    text-align: center;
    border-right: 0.2rem solid #242424 ;
    padding-right: 3rem ;
    &:last-child {
      border: none;
    }
  }
}
.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
    }
  }
  & .container {
    padding-top: 0.9rem;
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input,
    textarea {
      width: 100%;
      padding: 0.4rem 0.6rem;
      border-radius: 1rem;
      background-color: #4b4b4b;
      border: none;
    }
    
  }
}
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}
/** -----------------------
** registration section css
** -------------------------  */

.section-registration {
  padding: 0 3.2rem;

  & .container {
    /* background-color: #fff; */
    padding-top: 3.2rem;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .registration-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }
    & input {
      width: 100%;
      border-radius: 1rem;
      border: none;
      padding: 0.6rem 0.6rem;
      background-color: #4b4b4b;
    }

    & button {
      margin-top: 3.2rem;
    }
  }
}
.section-login {
  padding: 0 3.2rem;

  & .container {
    /* background-color: #fff; */
    padding-top: 3.2rem;
    align-items: center;

    & img {
      width: 60%;
      height: auto;
    }
  }
  & .login-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }
    & input {
      width: 100%;
      border-radius: 1rem;
      border: none;
      padding: 0.6rem 0.6rem;
      background-color: #4b4b4b;
    }

    & button {
      margin-top: 3.2rem;
    }
  }
}

/* .adminNav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer {
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}

.adminList {
  flex-direction: column;
  list-style-type: none;
}

.adminList li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

/** -----------------------
** services section css
** -------------------------  */

.section-services {
  & .container:first-child {
    padding: 0;
  }
  
  & .grid-three-cols {
    display: grid; /* Ensure grid is applied */
    grid-template-columns: repeat(3, 1fr); /* Define 3 equal columns */
    gap: 3.2rem; /* Adjust spacing between grid items */
  }

  & .card {
    display: flex; /* Flex for the card layout */
    flex-direction: column;
    gap: 3.2rem;
    border: 0.2rem solid var(--helper-color);
    background-color: #2e2e2e; /* Optional: Add a background color */
    border-radius: 1rem; /* Optional: Add rounded corners */
    overflow: hidden; /* Optional: Clip overflow if needed */

    & .card-img {
      text-align: center;

      & img {
        width: 70%; /* Adjust the image size */
        height: auto;
        filter: drop-shadow(0 0 2rem 2rem #fff);
        -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
      }
    }

    & .card-details {
      padding: 2.4rem;

      & .grid p {
        font-size: 1.4rem;
      }

      & h2 {
        font-size: 3.2rem;
        margin: 1.2rem 0 2.4rem 0;
      }
    }
  }
}


/** -----------------------
** media query section css
** -------------------------  */

@media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}